\gdef\usebook_C{1}
\gdef\cmddesc_{3}
\gdef\usingtex_C{2}
\gdef\infiles_{9}
\gdef\@backslash_{10}
\gdef\arg1_{11}
\gdef\introparms_{12}
\gdef\spaces_{12}
\gdef\comments_{13}
\gdef\periodspacing_{13}
\gdef\bracegroup_{15}
\gdef\mathform_{16}
\gdef\newtex_{18}
\gdef\resources_{18}
\gdef\examples_C{3}
\gdef\xmphead_{21}
\gdef\palatino_{34}
\gdef\concepts_C{4}
\gdef\active+character_{43}
\gdef\alignment_{44}
\gdef\@and_{44}
\gdef\tabbedexample_{44}
\gdef\@asharp_{45}
\gdef\halignexample_{46}
\gdef\_anatomy_{46}
\gdef\argument_{48}
\gdef\ASCII_{49}
\gdef\assignment_{49}
\gdef\badness_{50}
\gdef\baseline_{51}
\gdef\box_{51}
\gdef\category+code_{53}
\gdef\catcodes_{53}
\gdef\character_{55}
\gdef\twocarets_{55}
\gdef\hexchars_{55}
\gdef\class_{56}
\gdef\command_{56}
\gdef\conditional+test_{57}
\gdef\control+sequence_{57}
\gdef\control+symbol_{58}
\gdef\control+word_{58}
\gdef\decimal+constant_{58}
\gdef\delimiter_{58}
\gdef\demerits_{60}
\gdef\depth_{60}
\gdef\dimension_{60}
\gdef\dimdefs_{60}
\gdef\display+math_{61}
\gdef\escape+character_{61}
\gdef\family_{62}
\gdef\file_{62}
\gdef\file+name_{63}
\gdef\font_{64}
\gdef\shape_{65}
\gdef\footer_{65}
\gdef\format+file_{65}
\gdef\global_{65}
\gdef\glue_{66}
\gdef\group_{68}
\gdef\hbox_{69}
\gdef\header_{69}
\gdef\height_{69}
\gdef\horizontal+list_{69}
\gdef\horizontal+mode_{69}
\gdef\hyphenation_{70}
\gdef\input+stream_{70}
\gdef\insertion_{70}
\gdef\interline+glue_{70}
\gdef\item_{71}
\gdef\justified+text_{71}
\gdef\kern_{71}
\gdef\leaders_{72}
\gdef\ligature_{73}
\gdef\line+break_{74}
\gdef\list_{75}
\gdef\log+file_{75}
\gdef\macro_{75}
\gdef\@msharp_{75}
\gdef\magnification_{78}
\gdef\margins_{79}
\gdef\mark_{79}
\gdef\math+mode_{80}
\gdef\mathcode_{80}
\gdef\mathematical+unit_{81}
\gdef\mode_{81}
\gdef\muglue_{82}
\gdef\number_{82}
\gdef\ordinary+mode_{83}
\gdef\outer_{83}
\gdef\output+routine_{83}
\gdef\output+stream_{84}
\gdef\page_{84}
\gdef\page+break_{85}
\gdef\page+builder_{86}
\gdef\page+layout_{86}
\gdef\paragraph_{86}
\gdef\parameter_{87}
\gdef\penalty_{88}
\gdef\_plainTeX_{88}
\gdef\primitive_{88}
\gdef\reference+point_{88}
\gdef\register_{89}
\gdef\restricted+mode_{90}
\gdef\rule_{90}
\gdef\script+size_{91}
\gdef\scriptscript+size_{91}
\gdef\shrink_{91}
\gdef\space_{91}
\gdef\stretch_{92}
\gdef\strut_{92}
\gdef\style_{92}
\gdef\_TeXMeX_{93}
\gdef\text+math_{93}
\gdef\text+size_{93}
\gdef\token_{93}
\gdef\unit+of+measure_{93}
\gdef\vbox_{94}
\gdef\vertical+list_{94}
\gdef\vertical+mode_{94}
\gdef\whatsit_{94}
\gdef\width_{95}
\gdef\paras_C{5}
\gdef\fornlets_{97}
\gdef\_AA_{97}
\gdef\_aa_{97}
\gdef\_AE_{97}
\gdef\_ae_{97}
\gdef\_L_{97}
\gdef\_l_{97}
\gdef\_O_{97}
\gdef\_o_{97}
\gdef\_OE_{97}
\gdef\_oe_{97}
\gdef\_ss_{97}
\gdef\_@pound_{98}
\gdef\_@bucks_{98}
\gdef\_@percent_{98}
\gdef\_@and_{98}
\gdef\_@underscore_{98}
\gdef\_lq_{98}
\gdef\_rq_{98}
\gdef\_dag_{98}
\gdef\_ddag_{98}
\gdef\_copyright_{98}
\gdef\_P_{98}
\gdef\_S_{98}
\gdef\_TeX_{98}
\gdef\_dots_{99}
\gdef\_char_{99}
\gdef\_mathchar_{99}
\gdef\accents_{100}
\gdef\_@prime_{100}
\gdef\_@dot_{100}
\gdef\_@equal_{100}
\gdef\_@hat_{100}
\gdef\_@lquote_{100}
\gdef\_@quote_{100}
\gdef\_@not_{100}
\gdef\_c_{100}
\gdef\_d_{100}
\gdef\_H_{100}
\gdef\_t_{100}
\gdef\_u_{100}
\gdef\_v_{100}
\gdef\_i_{100}
\gdef\_j_{100}
\gdef\_accent_{100}
\gdef\_noboundary_{101}
\gdef\selfont_{102}
\gdef\_fivebf_{102}
\gdef\_fivei_{102}
\gdef\_fiverm_{102}
\gdef\_fivesy_{102}
\gdef\_sevenbf_{102}
\gdef\_seveni_{102}
\gdef\_sevenrm_{102}
\gdef\_sevensy_{102}
\gdef\_tenbf_{102}
\gdef\_tenex_{102}
\gdef\_teni_{102}
\gdef\_tenrm_{102}
\gdef\_tensl_{102}
\gdef\_tensy_{102}
\gdef\_tenit_{102}
\gdef\_tentt_{102}
\gdef\_nullfont_{102}
\gdef\seltype_{103}
\gdef\_bf_{103}
\gdef\_it_{103}
\gdef\_rm_{103}
\gdef\_sl_{103}
\gdef\_tt_{103}
\gdef\_lccode_{103}
\gdef\_uccode_{103}
\gdef\_lowercase_{104}
\gdef\_uppercase_{104}
\gdef\_@space_{104}
\gdef\_space_{105}
\gdef\@newline_{105}
\gdef\@not_{105}
\gdef\_@slash_{106}
\gdef\_frenchspacing_{106}
\gdef\_nonfrenchspacing_{106}
\gdef\_obeyspaces_{107}
\gdef\_spacefactor_{107}
\gdef\_spaceskip_{107}
\gdef\_xspaceskip_{107}
\gdef\_sfcode_{107}
\gdef\_centerline_{108}
\gdef\_leftline_{108}
\gdef\_rightline_{108}
\gdef\_line_{109}
\gdef\_llap_{109}
\gdef\_rlap_{109}
\gdef\_@par_{110}
\gdef\_endgraf_{111}
\gdef\_parfillskip_{111}
\gdef\_indent_{111}
\gdef\_noindent_{112}
\gdef\_textindent_{112}
\gdef\_parindent_{113}
\gdef\_everypar_{113}
\gdef\_hsize_{114}
\gdef\_narrower_{114}
\gdef\_leftskip_{115}
\gdef\_rightskip_{115}
\gdef\_raggedright_{116}
\gdef\_ttraggedright_{116}
\gdef\_hang_{117}
\gdef\_hangafter_{117}
\gdef\_hangindent_{117}
\gdef\_parshape_{118}
\gdef\_prevgraf_{120}
\gdef\_vadjust_{120}
\gdef\hbreak_{120}
\gdef\hnobreak_{121}
\gdef\hallowbreak_{121}
\gdef\hpenalty_{121}
\gdef\_obeylines_{122}
\gdef\_slash_{122}
\gdef\_pretolerance_{123}
\gdef\_tolerance_{123}
\gdef\_emergencystretch_{124}
\gdef\_looseness_{124}
\gdef\_linepenalty_{125}
\gdef\_adjdemerits_{125}
\gdef\_exhyphenpenalty_{125}
\gdef\_hyphenpenalty_{125}
\gdef\_doublehyphendemerits_{125}
\gdef\_finalhyphendemerits_{126}
\gdef\_binoppenalty_{126}
\gdef\_relpenalty_{126}
\gdef\_@minus_{126}
\gdef\_discretionary_{127}
\gdef\_hyphenation_{127}
\gdef\_uchyph_{128}
\gdef\_showhyphens_{128}
\gdef\_language_{128}
\gdef\_setlanguage_{128}
\gdef\_lefthyphenmin_{128}
\gdef\_righthyphenmin_{128}
\gdef\_hyphenchar_{129}
\gdef\_defaulthyphenchar_{129}
\gdef\_@beginsection_{129}
\gdef\_item_{130}
\gdef\_itemitem_{130}
\gdef\_@proclaim_{131}
\gdef\pages_C{6}
\gdef\_baselineskip_{133}
\gdef\_lineskiplimit_{133}
\gdef\_lineskip_{133}
\gdef\_prevdepth_{134}
\gdef\_normalbaselineskip_{134}
\gdef\_normallineskiplimit_{134}
\gdef\_normallineskip_{134}
\gdef\_normalbaselines_{134}
\gdef\_offinterlineskip_{135}
\gdef\_nointerlineskip_{135}
\gdef\_openup_{135}
\gdef\vbreak_{136}
\gdef\vnobreak_{136}
\gdef\vallowbreak_{136}
\gdef\vpenalty_{136}
\gdef\_goodbreak_{137}
\gdef\_smallbreak_{137}
\gdef\_medbreak_{137}
\gdef\_bigbreak_{137}
\gdef\_eject_{137}
\gdef\_supereject_{137}
\gdef\_filbreak_{137}
\gdef\_raggedbottom_{137}
\gdef\_normalbottom_{137}
\gdef\_interlinepenalty_{138}
\gdef\_clubpenalty_{138}
\gdef\_widowpenalty_{138}
\gdef\_displaywidowpenalty_{138}
\gdef\_predisplaypenalty_{138}
\gdef\_postdisplaypenalty_{138}
\gdef\_brokenpenalty_{139}
\gdef\_insertpenalties_{139}
\gdef\_floatingpenalty_{139}
\gdef\_pagegoal_{139}
\gdef\_pagetotal_{139}
\gdef\_pagedepth_{139}
\gdef\_pageshrink_{140}
\gdef\_pagestretch_{140}
\gdef\_pagefilstretch_{140}
\gdef\_pagefillstretch_{140}
\gdef\_pagefilllstretch_{140}
\gdef\_vsize_{140}
\gdef\_hoffset_{140}
\gdef\_voffset_{140}
\gdef\_topskip_{141}
\gdef\_parskip_{141}
\gdef\_maxdepth_{141}
\gdef\_pageno_{142}
\gdef\_advancepageno_{142}
\gdef\_nopagenumbers_{142}
\gdef\_folio_{143}
\gdef\_headline_{143}
\gdef\_footline_{143}
\gdef\_mark_{144}
\gdef\_firstmark_{144}
\gdef\_botmark_{144}
\gdef\_topmark_{144}
\gdef\_splitfirstmark_{144}
\gdef\_splitbotmark_{144}
\gdef\_footnote_{145}
\gdef\_vfootnote_{145}
\gdef\_topinsert_{146}
\gdef\_midinsert_{146}
\gdef\_pageinsert_{146}
\gdef\_endinsert_{147}
\gdef\_insert_{147}
\gdef\endofinsert_{148}
\gdef\_output_{148}
\gdef\_plainoutput_{148}
\gdef\_shipout_{148}
\gdef\_deadcycles_{148}
\gdef\_maxdeadcycles_{148}
\gdef\_outputpenalty_{149}
\gdef\_holdinginserts_{149}
\gdef\_vsplit_{149}
\gdef\_splitmaxdepth_{150}
\gdef\_splittopskip_{150}
\gdef\hvmodes_C{7}
\gdef\_thinspace_{153}
\gdef\_negthinspace_{153}
\gdef\_enspace_{154}
\gdef\_enskip_{154}
\gdef\_quad_{154}
\gdef\_qquad_{154}
\gdef\_smallskip_{154}
\gdef\_medskip_{154}
\gdef\_bigskip_{154}
\gdef\_smallskipamount_{155}
\gdef\_medskipamount_{155}
\gdef\_bigskipamount_{155}
\gdef\_hskip_{155}
\gdef\_vskip_{155}
\gdef\_hglue_{156}
\gdef\_vglue_{156}
\gdef\_topglue_{156}
\gdef\_kern_{157}
\gdef\_hfil_{157}
\gdef\_hfill_{157}
\gdef\_vfil_{157}
\gdef\_vfill_{157}
\gdef\_hss_{158}
\gdef\_vss_{158}
\gdef\_hfilneg_{159}
\gdef\_vfilneg_{159}
\gdef\_hbox_{160}
\gdef\_vtop_{161}
\gdef\_vbox_{161}
\gdef\_boxmaxdepth_{163}
\gdef\_underbar_{163}
\gdef\_everyhbox_{164}
\gdef\_everyvbox_{164}
\gdef\_setbox_{164}
\gdef\_box_{164}
\gdef\_copy_{164}
\gdef\_unhbox_{165}
\gdef\_unvbox_{165}
\gdef\_unhcopy_{165}
\gdef\_unvcopy_{165}
\gdef\_moveleft_{166}
\gdef\_moveright_{166}
\gdef\_lower_{166}
\gdef\_raise_{166}
\gdef\_ht_{167}
\gdef\_dp_{167}
\gdef\_wd_{167}
\gdef\_strut_{167}
\gdef\_mathstrut_{168}
\gdef\_phantom_{168}
\gdef\_hphantom_{169}
\gdef\_vphantom_{169}
\gdef\_smash_{169}
\gdef\_null_{169}
\gdef\_overfullrule_{170}
\gdef\_hbadness_{170}
\gdef\_vbadness_{170}
\gdef\_badness_{170}
\gdef\_hfuzz_{171}
\gdef\_vfuzz_{171}
\gdef\_lastkern_{171}
\gdef\_lastskip_{171}
\gdef\_lastpenalty_{171}
\gdef\_lastbox_{171}
\gdef\_unkern_{172}
\gdef\_unskip_{172}
\gdef\_unpenalty_{172}
\gdef\_hrule_{172}
\gdef\_vrule_{172}
\gdef\_leaders_{174}
\gdef\_cleaders_{174}
\gdef\_xleaders_{174}
\gdef\_dotfill_{175}
\gdef\_hrulefill_{175}
\gdef\_leftarrowfill_{175}
\gdef\_rightarrowfill_{175}
\gdef\_@plus_{176}
\gdef\_tabalign_{176}
\gdef\_settabs_{176}
\gdef\_cleartabs_{177}
\gdef\_halign_{178}
\gdef\@and_{178}
\gdef\@pound_{178}
\gdef\_valign_{179}
\gdef\_ialign_{180}
\gdef\_cr_{180}
\gdef\_endline_{180}
\gdef\_crcr_{180}
\gdef\_omit_{181}
\gdef\_span_{181}
\gdef\_multispan_{182}
\gdef\_noalign_{183}
\gdef\_tabskip_{184}
\gdef\_hidewidth_{184}
\gdef\_everycr_{185}
\gdef\math_C{8}
\gdef\_alpha_{187}
\gdef\_beta_{187}
\gdef\_chi_{187}
\gdef\_delta_{187}
\gdef\_Delta_{187}
\gdef\_epsilon_{187}
\gdef\_varepsilon_{187}
\gdef\_eta_{187}
\gdef\_gamma_{187}
\gdef\_Gamma_{187}
\gdef\_iota_{187}
\gdef\_kappa_{187}
\gdef\_lambda_{187}
\gdef\_Lambda_{187}
\gdef\_mu_{187}
\gdef\_nu_{187}
\gdef\_omega_{187}
\gdef\_Omega_{187}
\gdef\_phi_{187}
\gdef\_varphi_{187}
\gdef\_Phi_{187}
\gdef\_pi_{187}
\gdef\_varpi_{187}
\gdef\_Pi_{187}
\gdef\_psi_{187}
\gdef\_Psi_{187}
\gdef\_rho_{187}
\gdef\_varrho_{187}
\gdef\_sigma_{187}
\gdef\_varsigma_{187}
\gdef\_Sigma_{187}
\gdef\_tau_{187}
\gdef\_theta_{187}
\gdef\_vartheta_{187}
\gdef\_Theta_{187}
\gdef\_upsilon_{187}
\gdef\_Upsilon_{187}
\gdef\_xi_{187}
\gdef\_Xi_{187}
\gdef\_zeta_{187}
\gdef\specsyms_{188}
\gdef\_infty_{188}
\gdef\_Re_{188}
\gdef\_Im_{188}
\gdef\_angle_{188}
\gdef\_triangle_{188}
\gdef\_backslash_{188}
\gdef\_vert_{188}
\gdef\_@bar_{188}
\gdef\_Vert_{188}
\gdef\_emptyset_{188}
\gdef\_bot_{188}
\gdef\_top_{188}
\gdef\_exists_{188}
\gdef\_forall_{188}
\gdef\_hbar_{188}
\gdef\_ell_{188}
\gdef\_aleph_{188}
\gdef\_imath_{188}
\gdef\_jmath_{188}
\gdef\_nabla_{188}
\gdef\_neg_{188}
\gdef\_lnot_{188}
\gdef\@prime_{188}
\gdef\_prime_{188}
\gdef\_partial_{188}
\gdef\_surd_{188}
\gdef\_wp_{188}
\gdef\_flat_{188}
\gdef\_sharp_{188}
\gdef\_natural_{188}
\gdef\_clubsuit_{188}
\gdef\_diamondsuit_{188}
\gdef\_heartsuit_{188}
\gdef\_spadesuit_{188}
\gdef\binops_{189}
\gdef\_vee_{189}
\gdef\_wedge_{189}
\gdef\_amalg_{189}
\gdef\_cap_{189}
\gdef\_cup_{189}
\gdef\_uplus_{189}
\gdef\_sqcap_{189}
\gdef\_sqcup_{189}
\gdef\_dagger_{189}
\gdef\_ddagger_{189}
\gdef\_land_{189}
\gdef\_lor_{189}
\gdef\_cdot_{189}
\gdef\_diamond_{189}
\gdef\_bullet_{189}
\gdef\_circ_{189}
\gdef\_bigcirc_{189}
\gdef\_odot_{189}
\gdef\_ominus_{189}
\gdef\_oplus_{189}
\gdef\_oslash_{189}
\gdef\_otimes_{189}
\gdef\_pm_{189}
\gdef\_mp_{189}
\gdef\_triangleleft_{189}
\gdef\_triangleright_{189}
\gdef\_bigtriangledown_{189}
\gdef\_bigtriangleup_{189}
\gdef\_ast_{189}
\gdef\_star_{189}
\gdef\_times_{189}
\gdef\_div_{189}
\gdef\_setminus_{189}
\gdef\_wr_{189}
\gdef\_@star_{190}
\gdef\relations_{190}
\gdef\_asymp_{190}
\gdef\_cong_{190}
\gdef\_dashv_{190}
\gdef\_vdash_{190}
\gdef\_perp_{190}
\gdef\_mid_{190}
\gdef\_parallel_{190}
\gdef\_doteq_{190}
\gdef\_equiv_{190}
\gdef\_ge_{190}
\gdef\_geq_{190}
\gdef\_le_{190}
\gdef\_leq_{190}
\gdef\_gg_{190}
\gdef\_ll_{190}
\gdef\_models_{190}
\gdef\_ne_{190}
\gdef\_neq_{190}
\gdef\_notin_{190}
\gdef\_in_{190}
\gdef\_ni_{190}
\gdef\_owns_{190}
\gdef\_prec_{190}
\gdef\_preceq_{190}
\gdef\_succ_{190}
\gdef\_succeq_{190}
\gdef\_bowtie_{190}
\gdef\_propto_{190}
\gdef\_approx_{190}
\gdef\_sim_{190}
\gdef\_simeq_{190}
\gdef\_frown_{190}
\gdef\_smile_{190}
\gdef\_subset_{190}
\gdef\_subseteq_{190}
\gdef\_supset_{190}
\gdef\_supseteq_{190}
\gdef\_sqsubseteq_{190}
\gdef\_sqsupseteq_{190}
\gdef\_not_{191}
\gdef\_lbrace_{191}
\gdef\_@lbrace_{191}
\gdef\_rbrace_{191}
\gdef\_@rbrace_{191}
\gdef\_lbrack_{191}
\gdef\_rbrack_{191}
\gdef\_langle_{191}
\gdef\_rangle_{191}
\gdef\_lceil_{191}
\gdef\_rceil_{191}
\gdef\_lfloor_{191}
\gdef\_rfloor_{191}
\gdef\arrows_{192}
\gdef\_leftarrow_{192}
\gdef\_gets_{192}
\gdef\_Leftarrow_{192}
\gdef\_rightarrow_{192}
\gdef\_to_{192}
\gdef\_Rightarrow_{192}
\gdef\_leftrightarrow_{192}
\gdef\_Leftrightarrow_{192}
\gdef\_longleftarrow_{192}
\gdef\_Longleftarrow_{192}
\gdef\_longrightarrow_{192}
\gdef\_Longrightarrow_{192}
\gdef\_longleftrightarrow_{192}
\gdef\_Longleftrightarrow_{192}
\gdef\_iff_{192}
\gdef\_hookleftarrow_{192}
\gdef\_hookrightarrow_{192}
\gdef\_leftharpoondown_{192}
\gdef\_rightharpoondown_{192}
\gdef\_leftharpoonup_{192}
\gdef\_rightharpoonup_{192}
\gdef\_rightleftharpoons_{192}
\gdef\_mapsto_{192}
\gdef\_longmapsto_{192}
\gdef\_downarrow_{192}
\gdef\_Downarrow_{192}
\gdef\_uparrow_{192}
\gdef\_Uparrow_{192}
\gdef\_updownarrow_{192}
\gdef\_Updownarrow_{192}
\gdef\_nearrow_{192}
\gdef\_searrow_{192}
\gdef\_nwarrow_{192}
\gdef\_swarrow_{192}
\gdef\namedfns_{193}
\gdef\_cos_{193}
\gdef\_sin_{193}
\gdef\_tan_{193}
\gdef\_cot_{193}
\gdef\_csc_{193}
\gdef\_sec_{193}
\gdef\_arccos_{193}
\gdef\_arcsin_{193}
\gdef\_arctan_{193}
\gdef\_cosh_{193}
\gdef\_coth_{193}
\gdef\_sinh_{193}
\gdef\_tanh_{193}
\gdef\_det_{193}
\gdef\_dim_{193}
\gdef\_exp_{193}
\gdef\_ln_{193}
\gdef\_log_{193}
\gdef\_lg_{193}
\gdef\_arg_{193}
\gdef\_deg_{193}
\gdef\_gcd_{193}
\gdef\_hom_{193}
\gdef\_ker_{193}
\gdef\_inf_{193}
\gdef\_sup_{193}
\gdef\_lim_{193}
\gdef\_liminf_{193}
\gdef\_limsup_{193}
\gdef\_max_{193}
\gdef\_min_{193}
\gdef\_Pr_{193}
\gdef\_bmod_{193}
\gdef\_pmod_{194}
\gdef\_bigcap_{194}
\gdef\_bigcup_{194}
\gdef\_bigodot_{194}
\gdef\_bigoplus_{194}
\gdef\_bigotimes_{194}
\gdef\_bigsqcup_{194}
\gdef\_biguplus_{194}
\gdef\_bigvee_{194}
\gdef\_bigwedge_{194}
\gdef\_coprod_{194}
\gdef\_smallint_{194}
\gdef\_int_{194}
\gdef\_oint_{194}
\gdef\_prod_{194}
\gdef\_sum_{194}
\gdef\_limits_{195}
\gdef\_nolimits_{195}
\gdef\_displaylimits_{195}
\gdef\_cdotp_{196}
\gdef\_ldotp_{196}
\gdef\_colon_{196}
\gdef\@underscore_{197}
\gdef\_sb_{197}
\gdef\@hat_{197}
\gdef\_sp_{197}
\gdef\_textstyle_{198}
\gdef\_scriptstyle_{198}
\gdef\_scriptscriptstyle_{198}
\gdef\_displaystyle_{198}
\gdef\_mathchoice_{198}
\gdef\_mathpalette_{198}
\gdef\mathaccent_{199}
\gdef\_acute_{199}
\gdef\_b_{199}
\gdef\_bar_{199}
\gdef\_breve_{199}
\gdef\_check_{199}
\gdef\_ddot_{199}
\gdef\_dot_{199}
\gdef\_grave_{199}
\gdef\_hat_{199}
\gdef\_widehat_{199}
\gdef\_tilde_{199}
\gdef\_widetilde_{199}
\gdef\_vec_{199}
\gdef\_mathaccent_{199}
\gdef\_over_{200}
\gdef\_atop_{200}
\gdef\_above_{200}
\gdef\_choose_{200}
\gdef\_brace_{200}
\gdef\_brack_{200}
\gdef\_overwithdelims_{201}
\gdef\_atopwithdelims_{201}
\gdef\_abovewithdelims_{201}
\gdef\_cases_{201}
\gdef\_underbrace_{202}
\gdef\_overbrace_{202}
\gdef\_underline_{202}
\gdef\_overline_{202}
\gdef\_overleftarrow_{202}
\gdef\_overrightarrow_{202}
\gdef\_buildrel_{202}
\gdef\_ldots_{203}
\gdef\_cdots_{203}
\gdef\_vdots_{203}
\gdef\_ddots_{203}
\gdef\_lgroup_{204}
\gdef\_rgroup_{204}
\gdef\_left_{204}
\gdef\_right_{204}
\gdef\_delimiter_{204}
\gdef\_delimiterfactor_{205}
\gdef\_delimitershortfall_{205}
\gdef\_matrix_{205}
\gdef\_pmatrix_{205}
\gdef\_bordermatrix_{205}
\gdef\_sqrt_{206}
\gdef\_root_{207}
\gdef\_radical_{207}
\gdef\_eqno_{207}
\gdef\_leqno_{207}
\gdef\_displaylines_{208}
\gdef\_eqalign_{208}
\gdef\_eqalignno_{208}
\gdef\_leqalignno_{208}
\gdef\mathfonts_{209}
\gdef\_cal_{209}
\gdef\_mit_{209}
\gdef\_oldstyle_{209}
\gdef\_itfam_{210}
\gdef\_bffam_{210}
\gdef\_slfam_{210}
\gdef\_ttfam_{210}
\gdef\_fam_{210}
\gdef\_textfont_{210}
\gdef\_scriptfont_{210}
\gdef\_scriptscriptfont_{210}
\gdef\_big_{211}
\gdef\_bigl_{211}
\gdef\_bigm_{211}
\gdef\_bigr_{211}
\gdef\_Big_{211}
\gdef\_Bigl_{211}
\gdef\_Bigm_{211}
\gdef\_Bigr_{211}
\gdef\_bigg_{211}
\gdef\_biggl_{211}
\gdef\_biggm_{211}
\gdef\_biggr_{211}
\gdef\_Bigg_{211}
\gdef\_Biggl_{211}
\gdef\_Biggm_{211}
\gdef\_Biggr_{211}
\gdef\_downbracefill_{211}
\gdef\_upbracefill_{211}
\gdef\_arrowvert_{212}
\gdef\_Arrowvert_{212}
\gdef\_lmoustache_{212}
\gdef\_rmoustache_{212}
\gdef\_bracevert_{212}
\gdef\_skew_{212}
\gdef\_skewchar_{213}
\gdef\_defaultskewchar_{213}
\gdef\_vcenter_{213}
\gdef\_@shriek_{214}
\gdef\_@comma_{214}
\gdef\_@greater_{214}
\gdef\_@semi_{214}
\gdef\_thinmuskip_{214}
\gdef\_medmuskip_{214}
\gdef\_thickmuskip_{214}
\gdef\_jot_{215}
\gdef\_mkern_{215}
\gdef\_mskip_{215}
\gdef\_nonscript_{215}
\gdef\_displaywidth_{216}
\gdef\_displayindent_{216}
\gdef\_predisplaysize_{216}
\gdef\_abovedisplayskip_{217}
\gdef\_belowdisplayskip_{217}
\gdef\_abovedisplayshortskip_{217}
\gdef\_belowdisplayshortskip_{217}
\gdef\_mathsurround_{217}
\gdef\_nulldelimiterspace_{217}
\gdef\_scriptspace_{218}
\gdef\_mathord_{218}
\gdef\_mathop_{218}
\gdef\_mathbin_{218}
\gdef\_mathrel_{218}
\gdef\_mathopen_{218}
\gdef\_mathclose_{218}
\gdef\_mathpunct_{218}
\gdef\_mathinner_{218}
\gdef\_everymath_{218}
\gdef\_everydisplay_{218}
\gdef\general_C{9}
\gdef\_font_{221}
\gdef\_fontdimen_{222}
\gdef\_magnification_{223}
\gdef\_mag_{223}
\gdef\_magstep_{223}
\gdef\_magstephalf_{224}
\gdef\convert_{224}
\gdef\_number_{224}
\gdef\_romannumeral_{224}
\gdef\_time_{224}
\gdef\_day_{225}
\gdef\_month_{225}
\gdef\_year_{225}
\gdef\_fmtname_{225}
\gdef\_fmtversion_{225}
\gdef\_jobname_{225}
\gdef\_meaning_{226}
\gdef\_string_{226}
\gdef\_escapechar_{226}
\gdef\_fontname_{227}
\gdef\_begingroup_{227}
\gdef\_endgroup_{227}
\gdef\@lbrace_{227}
\gdef\_bgroup_{227}
\gdef\@rbrace_{227}
\gdef\_egroup_{227}
\gdef\_global_{228}
\gdef\_globaldefs_{228}
\gdef\_aftergroup_{229}
\gdef\_afterassignment_{229}
\gdef\mac1_{230}
\gdef\_def_{230}
\gdef\_edef_{230}
\gdef\_gdef_{231}
\gdef\_xdef_{231}
\gdef\_long_{231}
\gdef\_outer_{232}
\gdef\_chardef_{232}
\gdef\_mathchardef_{232}
\gdef\_let_{232}
\gdef\_futurelet_{232}
\gdef\_csname_{233}
\gdef\_endcsname_{233}
\gdef\_expandafter_{233}
\gdef\_noexpand_{234}
\gdef\_the_{234}
\gdef\conds_{235}
\gdef\_@if_{235}
\gdef\_@ifcat_{235}
\gdef\_@ifx_{236}
\gdef\_@ifnum_{237}
\gdef\_@ifodd_{237}
\gdef\_@ifdim_{237}
\gdef\_@ifhmode_{238}
\gdef\_@ifvmode_{238}
\gdef\_@ifmmode_{238}
\gdef\_@ifinner_{238}
\gdef\_@ifhbox_{238}
\gdef\_@ifvbox_{238}
\gdef\_@ifvoid_{238}
\gdef\_@ifeof_{239}
\gdef\_@ifcase_{239}
\gdef\_@or_{239}
\gdef\_@iftrue_{239}
\gdef\_@iffalse_{239}
\gdef\_@else_{239}
\gdef\_@fi_{240}
\gdef\_@newif_{240}
\gdef\_loop_{240}
\gdef\_@repeat_{240}
\gdef\_relax_{241}
\gdef\_empty_{241}
\gdef\mac2_{241}
\gdef\_count_{242}
\gdef\_dimen_{242}
\gdef\_skip_{242}
\gdef\_muskip_{242}
\gdef\_toks_{242}
\gdef\_maxdimen_{244}
\gdef\_@newcount_{244}
\gdef\_@newdimen_{244}
\gdef\_@newskip_{244}
\gdef\_@newmuskip_{244}
\gdef\_@newtoks_{244}
\gdef\_@newbox_{244}
\gdef\_@newread_{244}
\gdef\_@newwrite_{244}
\gdef\_@newfam_{244}
\gdef\_@newinsert_{244}
\gdef\_@newlanguage_{244}
\gdef\_countdef_{245}
\gdef\_dimendef_{245}
\gdef\_skipdef_{245}
\gdef\_muskipdef_{245}
\gdef\_toksdef_{245}
\gdef\_advance_{245}
\gdef\_multiply_{246}
\gdef\_divide_{246}
\gdef\_@bye_{246}
\gdef\_end_{247}
\gdef\_input_{247}
\gdef\_endinput_{247}
\gdef\_inputlineno_{247}
\gdef\_openin_{247}
\gdef\_closein_{248}
\gdef\_read_{248}
\gdef\_openout_{249}
\gdef\_closeout_{249}
\gdef\_write_{249}
\gdef\_immediate_{250}
\gdef\_special_{250}
\gdef\_newlinechar_{250}
\gdef\_catcode_{251}
\gdef\_active_{251}
\gdef\_mathcode_{251}
\gdef\_delcode_{251}
\gdef\_endlinechar_{252}
\gdef\_ignorespaces_{252}
\gdef\_errorstopmode_{252}
\gdef\_scrollmode_{252}
\gdef\_nonstopmode_{253}
\gdef\_batchmode_{253}
\gdef\_pausing_{253}
\gdef\_show_{253}
\gdef\_showthe_{253}
\gdef\_showbox_{253}
\gdef\_showlists_{253}
\gdef\_tracingonline_{256}
\gdef\_tracingcommands_{257}
\gdef\_tracinglostchars_{257}
\gdef\_tracingmacros_{258}
\gdef\_tracingoutput_{258}
\gdef\_tracingpages_{259}
\gdef\_tracingparagraphs_{259}
\gdef\_tracingrestores_{260}
\gdef\_tracingstats_{260}
\gdef\_tracingall_{261}
\gdef\_showboxbreadth_{261}
\gdef\_showboxdepth_{261}
\gdef\_message_{261}
\gdef\_errmessage_{261}
\gdef\_wlog_{261}
\gdef\_errhelp_{261}
\gdef\_@newhelp_{262}
\gdef\_errorcontextlines_{262}
\gdef\_dump_{263}
\gdef\_everyjob_{263}
\gdef\tips_C{10}
\gdef\filbreak_{266}
\gdef\unwantedspace_{270}
\gdef\bighead_{274}
\gdef\mismatched_{275}
\gdef\verbatim_{277}
\gdef\_obeywhitespace_{278}
\gdef\errors_C{11}
\gdef\eplain_C{12}
\gdef\eplainconv_{292}
\gdef\ewhitesp_{293}
\gdef\listmacs_{298}
\gdef\xrefs_{302}
\gdef\eplaincenter_{306}
\gdef\capsule_C{13}
\gdef\applicability_{1}
\gdef\verbatim_{2}
\gdef\copying_{3}
\gdef\modifications_{4}
\gdef\combining_{5}
\gdef\collections_{6}
\gdef\aggregation_{7}
\gdef\translation_{8}
\gdef\termination_{9}
\gdef\future_{10}
