$Id: errata.future,v 1.7 2020/01/02 23:45:45 karl Exp $

Ideas for future changes. (This file is public domain.)

Did not make these in the free edition since I didn't want to change the
page breaks because I didn't want to install Icon (or more likely
rewrite to use makeindex or texindex) so I could regenerate the index.
See the README.

- incorporate the images in the artwork/ subdirectory.

- discuss CTAN, other Internet resources, plain or generic macro
  packages, and so on.

- extend with descriptions of e-TeX, pdftex, xetex, luatex.

- html output, perhaps using tex2page,
    http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html
  though more likely using tex4ht, with work:
    https://tug.org/tex4ht

- use pdftex's hz line breaking for better-looking paragraphs (and to
  reduce rewriting for overfull boxes).



From Karl and Kathy (now in 2020 ... some of these changes seem unnecessary
to Karl, but leaving them listed for any future maintainer to consider):

* The default values should probably be in roman everywhere.  I don't
think `6pt plus 1pt minus 2pt' looks bad in roman any more, which was
the original impetus for printing them in typewriter, as I recall. 
It is pretty random right now.  (Numbers are usually printed in roman,
for example.)

* The index might look better printed without the commas after the term.
Also, there should be some way to indicate usages of control sequences,
as opposed to explanations.  We could do what Knuth did, and print the
entries in another font (typewriter would be appropriate, perhaps).  We
could also just have a subentry `examples' or `using' or something.

* `\langle f' and `l\rangle' are too close.  I don't know if the macros
can be hacked to add more space for just those characters.

* The way (short) lists are punctuated is inconsistent.  In (at least)
four places (pp.3,18,56,265) the items are capitalized and end with
period.  In most others (2,72,74,81,83,234) they are not capitalized and
have no ending punctuation. And in two (76,238) they are not capitalized
and end with a period.  I realize that the same form is not always
appropriate, but this is not true very often.  Personally, I prefer a
form like:

\list
\item item 1,
\item item 2,
\item last item.
\endlist

but whatever.

* In most places where we say `.dvi' we aren't really talking about the
file extension. `{\sc DVI}' would be more appropriate.

* The Preface, Brief Contents, and Contents chapter opening pages start
too high and too far to the left. This is probably a consequence of
\chapter changing and \shortchapter not.


(The rest of the changes are by page number.)

1 It would be nice to use section names as well as numbers.

7 (first para) local information tells you => local information will
tell you, since they couldn't have found it yet.

16 Index `spacing, in formulas' and `formulas, spacing in'.
(math formulas) can appear in text ... or set off => can appear in
text ... or can appear set off, for structure.
enclose a text formula in => enclose a text formula within

17 (last para) The kind of entity TeX is assembling determines the mode
it's in, it doesn't define it. I tend to think of it in the other
direction: the mode TeX is in determines the entity TeX is assembling.

21 (last para) It would be clearer to actually define \xmpheader in the
first example and then use it. As it is, it's not entirely clear which
commands in the first example go into it.
(bottom) is defined in plain TeX => is either a primitive or defined
in plain TeX.

22 There's an en-dash in the place (before the first "like so") where an
em-dash should be in the last sentence. Needs rewording.

23 (three instances near the top) The comments should have periods at
the end and be capitalized properly. We are remarkably inconsistent on
this throughout. In some cases, the comments aren't complete sentences,
so periods are unnecessary. But sometimes, as here, they are complete
sentences, so we should have periods. And sometimes they're sentences
and not capitalized.

24 If we didn't put space between these paragraphs, you would have a
hard time => If we hadn't ..., you would have had ..., to remove the
time warp.

32 (bottom) try to use these commands => try to use those commands,
since the commands are above the comment.
Also, they can get lists with more levels than one by using the Eplain
list stuff, instead of programming it themselves, alas.

34 The title might be better as `Using non-Computer Modern fonts' or
something, since we haven't said what the first source is.

44 (after example input) Put the page reference (p.176) after the
`\settabs 2 \columns'.

45 (towards the bottom) treats each entry as a group => puts each entry
into a group, because alignment entries are certainly other things
besides groups.

46 (top) The \tabskip (p.184) => The \tabskip parameter (p.184), and
(top) The \noalign (p.183) commands => The \noalign commands (p.183), 
because it reads better; also, we say `the \strut commands (p.167)'
below.
(third para) Two consecutive sentences start with ``A vertical
alignment''. The second one could probably be ``It''.

51 I guess the box picture never got fixed. (The `reference point' moved
up quite a bit, and the arrow moved up a little. Also, the `baseline'
could be moved down.)

52 (first two paragraphs): the height/depth of hboxes takes \raise and
\lower into account, and the width of vboxes takes \moveleft and
\moveright into account.
(the list) the box (or rule) => the box or rule, because the rule
case isn't subordinate or anything. This is in both items.

55 (second para) Same problem with characters vs. character code. The
input letter `h' is not transformed into the letter `h' typeset in the
current font. It's transformed into the character at position 104.
The locution now makes it sound as if TeX somehow searches the font for
the letter `h'.
(next para) We should say that the input character's ``code number'' is
the ``character code''. As it is, we never define the latter (I don't
think).
(two more paras) An example showing the 64 less/greater stuff would be
nice.

57 (under control sequence) with an escape character, usually a
backslash (\) => with an escape character, which is usually the
backslash character, since \ isn't always an escape character.

58 (control word) It seems a bit inconsistent to footnote ``letter''
here, and not in either of the previous two concepts.
(delimiter) In `... to one of the commands \left, \right, \overwithdelims,
... (see pp. 201,204)', either the 201 and 204 or the command names
should be switched, since it's \left and \right that are on 204.
(next para) fonts you're using have big enough parens => fonts you're
using can construct big enough parens, because of extensible characters.
Also, it isn't clear that the delimiters produced by \bigl et al. have
fixed size.

59 (before the list) The terms l-commands and r-commands need some
explanation.

60 (first line) `the ``small'' character in the ``small'' font' is
misleading. We've already said the small char is in the small font. As
it is, when, a couple sentences below, we say that small character can
be left undefined, it sounds like the small font can't be left
undefined.
(demerits) `cost' should be a concept.

62 (second para) Put a tie between `family' and `1'.

65 (under format file) can be created => is created, because there's no
other way to make one.
(last line) two refs to page 228.

66 (example) the shrinks are 1 and 3, whereas the shrinks on the next
page are 2 and 6. Might as well make them all the same.

69 {\TeX} => \TeX{} (if we must keep this example).

71 The item concept is pretty useless as it is; it would be nice to say
what the possible items were, and clearly distinguish items from tokens,
etc.

72 (towards the bottom) insured that the dots => made the dots, because
we've done something active than ``insure''.

73 (ligature) the '' and , in office'', aren't kerned. The word
``office'' is in an \hbox, not sure why.

80 (math mode) Should say that display math gives you space above and
below the formula.

84 (page) between exercises => between exercisings?

86 (page layout) We don't give the default space between the body of the
text and the headers or footers.

217 \mathsurround should make an index entry for `formulas, spacing
around' or something like that.

224 I think `Converting information to tokens' is really a misnomer.
Maybe just call it `Conversions' and making `Environmental information'
its own section.

263 `Ending the job' should be next to `Initializing TeX'.

294 Have an index entry for `logos'.
